<div class="header-container" custom="/core/Default.js">
    <header>
      <img src="https://t3.ftcdn.net/jpg/02/51/80/40/360_F_251804029_ON3oL8BkopdueiT61zXaDMOF3qfSiWNx.jpg" alt="" class="logo">
      <nav>
        <ul class="navlinks">
          <li class="items"><a href="#">Home</a></li>
          <li class="items"><a href="#">Services</a></li>
          <li class="items"><a href="#">Blog</a></li>
          <li class="items"><a href="#">About-Us</a></li>
          <li><a href="#"><button>Contact Us</button></a></li>
          <li onclick="showSidebar()"><a href="#"><ion-icon name="menu-outline"></ion-icon></a></li>
        </ul>
        <ul class="sidebar">
          <li onclick="closeSidebar()"><a href="#"><ion-icon name="close-outline"></ion-icon></a></li>
          <li><a href="#">Home</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">About-Us</a></li>
          <img src="https://t3.ftcdn.net/jpg/02/51/80/40/360_F_251804029_ON3oL8BkopdueiT61zXaDMOF3qfSiWNx.jpg" alt="">
        </ul>
      </nav>
    </header>

    <h2>Adjust the screen to Mobile View to observe the reactions on navigation bar</h2>

  <!-- Ionicons scripts -->
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule="" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

  <!-- Styles -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

    .header-container {
      background-image: url("https://images.pexels.com/photos/7676662/pexels-photo-7676662.jpeg?auto=compress&cs=tinysrgb&w=800");
      background-size: cover;
      background-position: center;
      height: 100vh;
      width: 100%;
    }

    .header-container .logo {
      position: absolute;
      left: 20px;
      width: 100px;
      cursor: pointer;
    }

    .header-container li,
    .header-container a,
    .header-container button {
    font-family: "Montserrat", sans-serif;
    font-weight: 600;
    font-size: 16px;
    color: bisque;
    text-decoration: none;
    }

    .header-container header {
      position: relative;
      background-color: #002423;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      box-shadow: 2px 2px 10px black;
      padding: 20px 0;
    }

    .header-container header:hover {
      box-shadow: 2px 2px 25px black;
      transition: 0.5s;
    }

    .navlinks li {
      display: inline-block;
      margin: 30px;
      align-items: center;
    }

    .header-container .navlinks li a:hover {
      color: tomato;
      text-shadow: 1px 1px 5px black;
    }

    .header-container button {
      width: 100%;
      padding: 12px;
      background-color: firebrick;
      border-radius: 50px;
      outline: none;
      cursor: pointer;
      transition: all 0.5s ease;
      border: none;
      z-index: 999;
    }

    .header-container button:hover {
      box-shadow: 1px 1px 5px black;
    }

    .header-container .sidebar {
      position: fixed;
      top: 0;
      right: 0;
      height: 100vh;
      width: 300px;
      z-index: 999;
      background-color: transparent;
      backdrop-filter: blur(10px);
      box-shadow: -3px 0 10px black;
      display: none;
      justify-content: flex-start;
      list-style: none;
      flex-direction: column;
      transition: transform 0.3s ease;
      transform: translateX(100%);
    }

    .header-container .sidebar li {
      width: 100%;
      margin: 25px;
      text-shadow: 1px 1px 2px black;
    }

    .header-container .sidebar img {
      position: absolute;
      bottom: 20px;
      width: 100%;
      height: 120px;
    }

    .header-container nav ion-icon {
      font-size: 2em;
      position: absolute;
      top: 35px;
      right: 20px;
    }

    .header-container h2 {
      color: wheat;
      text-shadow: #002423 -2px 2px 10px;
      font-size: 2em;
      margin: 20%;
      text-align: center;
    }

    @media only screen and (min-width: 830px) {
      .header-container .navlinks ion-icon {
        display: none;
      }
    }

    @media only screen and (max-width: 830px) {
      .header-container .navlinks .items {
        display: none;
      }
    }
  </style>

  <!-- Sidebar toggle script -->
  <script>
    function showSidebar() {
      const sidebar = document.querySelector(".sidebar");
      sidebar.style.display = 'flex';
      setTimeout(() => {
        sidebar.style.transform = 'translateX(0)';
      }, 10);
    }

    function closeSidebar() {
      const sidebar = document.querySelector(".sidebar");
      sidebar.style.transform = 'translateX(100%)';
      setTimeout(() => {
        sidebar.style.display = 'none';
      }, 300);
    }
    console.log(123);
  </script>
</div>